<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Image Lightbox</title>
</head>
<body>
    <div class="grid">
        <img src="https://source.unsplash.com/400x400?moutain" alt="">
        <img src="https://source.unsplash.com/400x400?nature" alt="">
        <img src="https://source.unsplash.com/400x400?valley" alt="">
        <img src="https://source.unsplash.com/400x400?beach" alt="">
        <img src="https://source.unsplash.com/400x400?ocean" alt="">
        <img src="https://source.unsplash.com/400x400?water" alt="">
        <img src="https://source.unsplash.com/400x400?trees" alt="">
        <img src="https://source.unsplash.com/400x400?lake" alt="">
        <img src="https://source.unsplash.com/400x400?cliff" alt="">
    </div>

</body>
</html>